events {
  worker_connections  1024;
}

http{
    server {  
        listen 80;
        server_name triage.ai;

        access_log /var/log/nginx/triage_ai_access.log;
        error_log  /var/log/nginx/triage_ai_error.log;

        root /usr/share/nginx/Chatbot-Wdiget;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}